# steertesis

./: find.xml  github_settings.xml  vcs.xml
app/: app-release.apk  build.gradle  certificate.xml  google-services.json
app/libs/: mirrorlink-library.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: self-signed.ccc.crt
app/src/main/java/com/unlp/tesis/steer/: Constants.java  FollowersActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LocationService.java  LoginActivity.java  MainActivity.java  RequestCenitEventTask.java  RequestCenitListOfEventsTask.java  RequestEventTask.java  RequestLoginTask.java  RequestParkingEndTask.java  RequestParkingStartTask.java  RequestPositionTask.java  RequestServiceTask.java  SignupActivity.java  SingletonVo.java  SpeechTask.java
app/src/main/java/com/unlp/tesis/steer/entities/: Alert.java  AlertType.java  GeofencePoint.java  PaidParkingArea.java  PaidParkingAreasType.java  PointOfSale.java  Position.java  User.java
app/src/main/java/com/unlp/tesis/steer/utils/: HelperUtils.java  MessagesUtils.java  Preferences.java
app/src/main/res/drawable/: custom_checkbox.xml
app/src/main/res/layout/: activity_followers.xml  activity_followers_rows.xml  activity_login.xml  activity_main.xml  activity_signup.xml  header_navview.xml  navview_switch.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
