<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_plate"
            android:icon="@drawable/car_license_plate"
            android:title=""
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_share_position"
            android:title="@string/share_position"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/menu_search_direction"
            android:title="@string/search_direction" />
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/menu_audio_preference_switch"
                android:title="@string/menu_audio_preference"
                app:actionLayout="@layout/navview_switch"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>
